{
  "version": 4,
  "terraform_version": "1.10.5",
  "serial": 8,
  "lineage": "485a43b4-122b-4c04-60e9-1f1a89189463",
  "outputs": {
    "linux-node-names": {
      "value": [
        "kind-worker",
        "kind-worker3"
      ],
      "type": [
        "tuple",
        [
          "string",
          "string"
        ]
      ]
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "kubernetes_nodes",
      "name": "app_web",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "6036d0e2d9812eeb121b986419fa6149a9aa18e3ca376c5afbb620b2ad3fdfd7",
            "metadata": [
              {
                "labels": {
                  "app": "web"
                }
              }
            ],
            "nodes": [
              {
                "metadata": [
                  {
                    "annotations": {
                      "kubeadm.alpha.kubernetes.io/cri-socket": "unix:///run/containerd/containerd.sock",
                      "node.alpha.kubernetes.io/ttl": "0",
                      "volumes.kubernetes.io/controller-managed-attach-detach": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "app": "web",
                      "beta.kubernetes.io/arch": "arm64",
                      "beta.kubernetes.io/os": "linux",
                      "kubernetes.io/arch": "arm64",
                      "kubernetes.io/hostname": "kind-worker",
                      "kubernetes.io/os": "linux"
                    },
                    "name": "kind-worker",
                    "resource_version": "59416",
                    "uid": "fc5b53d2-0ce4-492e-8ffe-0f84153e48d0"
                  }
                ],
                "spec": [
                  {
                    "pod_cidr": "10.244.2.0/24",
                    "pod_cidrs": [
                      "10.244.2.0/24"
                    ],
                    "provider_id": "kind://podman/kind/kind-worker",
                    "taints": [],
                    "unschedulable": false
                  }
                ],
                "status": [
                  {
                    "addresses": [
                      {
                        "address": "10.89.0.2",
                        "type": "InternalIP"
                      },
                      {
                        "address": "kind-worker",
                        "type": "Hostname"
                      }
                    ],
                    "allocatable": {
                      "cpu": "4",
                      "ephemeral-storage": "104266732Ki",
                      "hugepages-1Gi": "0",
                      "hugepages-2Mi": "0",
                      "hugepages-32Mi": "0",
                      "hugepages-64Ki": "0",
                      "memory": "6043196Ki",
                      "pods": "110"
                    },
                    "capacity": {
                      "cpu": "4",
                      "ephemeral-storage": "104266732Ki",
                      "hugepages-1Gi": "0",
                      "hugepages-2Mi": "0",
                      "hugepages-32Mi": "0",
                      "hugepages-64Ki": "0",
                      "memory": "6043196Ki",
                      "pods": "110"
                    },
                    "conditions": [
                      {
                        "last_heartbeat_time": "2025-01-30 09:18:10 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:51:57 +1300 NZDT",
                        "message": "kubelet has sufficient memory available",
                        "reason": "KubeletHasSufficientMemory",
                        "status": "False",
                        "type": "MemoryPressure"
                      },
                      {
                        "last_heartbeat_time": "2025-01-30 09:18:10 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:51:57 +1300 NZDT",
                        "message": "kubelet has no disk pressure",
                        "reason": "KubeletHasNoDiskPressure",
                        "status": "False",
                        "type": "DiskPressure"
                      },
                      {
                        "last_heartbeat_time": "2025-01-30 09:18:10 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:51:57 +1300 NZDT",
                        "message": "kubelet has sufficient PID available",
                        "reason": "KubeletHasSufficientPID",
                        "status": "False",
                        "type": "PIDPressure"
                      },
                      {
                        "last_heartbeat_time": "2025-01-30 09:18:10 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:52:10 +1300 NZDT",
                        "message": "kubelet is posting ready status",
                        "reason": "KubeletReady",
                        "status": "True",
                        "type": "Ready"
                      }
                    ],
                    "node_info": [
                      {
                        "architecture": "arm64",
                        "boot_id": "cbaf89d8-b590-4a6f-86f5-298200ab0e51",
                        "container_runtime_version": "containerd://1.7.18",
                        "kernel_version": "6.10.10-200.fc40.aarch64",
                        "kube_proxy_version": "",
                        "kubelet_version": "v1.31.0",
                        "machine_id": "672affd3408a453ab5874600af08904b",
                        "operating_system": "linux",
                        "os_image": "Debian GNU/Linux 12 (bookworm)",
                        "system_uuid": "0ad067ac-4c2b-43d3-9e70-2fd062b053cc"
                      }
                    ]
                  }
                ]
              },
              {
                "metadata": [
                  {
                    "annotations": {
                      "kubeadm.alpha.kubernetes.io/cri-socket": "unix:///run/containerd/containerd.sock",
                      "node.alpha.kubernetes.io/ttl": "0",
                      "volumes.kubernetes.io/controller-managed-attach-detach": "true"
                    },
                    "generation": 0,
                    "labels": {
                      "app": "web",
                      "beta.kubernetes.io/arch": "arm64",
                      "beta.kubernetes.io/os": "linux",
                      "kubernetes.io/arch": "arm64",
                      "kubernetes.io/hostname": "kind-worker3",
                      "kubernetes.io/os": "linux"
                    },
                    "name": "kind-worker3",
                    "resource_version": "59268",
                    "uid": "47fc7e46-405c-4bf3-9426-7fabc2753115"
                  }
                ],
                "spec": [
                  {
                    "pod_cidr": "10.244.1.0/24",
                    "pod_cidrs": [
                      "10.244.1.0/24"
                    ],
                    "provider_id": "kind://podman/kind/kind-worker3",
                    "taints": [],
                    "unschedulable": false
                  }
                ],
                "status": [
                  {
                    "addresses": [
                      {
                        "address": "10.89.0.3",
                        "type": "InternalIP"
                      },
                      {
                        "address": "kind-worker3",
                        "type": "Hostname"
                      }
                    ],
                    "allocatable": {
                      "cpu": "4",
                      "ephemeral-storage": "104266732Ki",
                      "hugepages-1Gi": "0",
                      "hugepages-2Mi": "0",
                      "hugepages-32Mi": "0",
                      "hugepages-64Ki": "0",
                      "memory": "6043196Ki",
                      "pods": "110"
                    },
                    "capacity": {
                      "cpu": "4",
                      "ephemeral-storage": "104266732Ki",
                      "hugepages-1Gi": "0",
                      "hugepages-2Mi": "0",
                      "hugepages-32Mi": "0",
                      "hugepages-64Ki": "0",
                      "memory": "6043196Ki",
                      "pods": "110"
                    },
                    "conditions": [
                      {
                        "last_heartbeat_time": "2025-01-30 09:16:41 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:51:57 +1300 NZDT",
                        "message": "kubelet has sufficient memory available",
                        "reason": "KubeletHasSufficientMemory",
                        "status": "False",
                        "type": "MemoryPressure"
                      },
                      {
                        "last_heartbeat_time": "2025-01-30 09:16:41 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:51:57 +1300 NZDT",
                        "message": "kubelet has no disk pressure",
                        "reason": "KubeletHasNoDiskPressure",
                        "status": "False",
                        "type": "DiskPressure"
                      },
                      {
                        "last_heartbeat_time": "2025-01-30 09:16:41 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:51:57 +1300 NZDT",
                        "message": "kubelet has sufficient PID available",
                        "reason": "KubeletHasSufficientPID",
                        "status": "False",
                        "type": "PIDPressure"
                      },
                      {
                        "last_heartbeat_time": "2025-01-30 09:16:41 +1300 NZDT",
                        "last_transition_time": "2025-01-29 14:52:10 +1300 NZDT",
                        "message": "kubelet is posting ready status",
                        "reason": "KubeletReady",
                        "status": "True",
                        "type": "Ready"
                      }
                    ],
                    "node_info": [
                      {
                        "architecture": "arm64",
                        "boot_id": "cbaf89d8-b590-4a6f-86f5-298200ab0e51",
                        "container_runtime_version": "containerd://1.7.18",
                        "kernel_version": "6.10.10-200.fc40.aarch64",
                        "kube_proxy_version": "",
                        "kubelet_version": "v1.31.0",
                        "machine_id": "cb87e25427764d758c53554ca34e9a05",
                        "operating_system": "linux",
                        "os_image": "Debian GNU/Linux 12 (bookworm)",
                        "system_uuid": "9090210a-1483-4777-8726-d8857425050f"
                      }
                    ]
                  }
                ]
              }
            ]
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "module": "module.nginx_deployment",
      "mode": "managed",
      "type": "kubernetes_deployment",
      "name": "deploy_nginx",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "dev/nginx",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 1,
                "labels": {},
                "name": "nginx",
                "namespace": "dev",
                "resource_version": "23945",
                "uid": "13c38a64-8955-4568-a6af-1e65f42beaa8"
              }
            ],
            "spec": [
              {
                "min_ready_seconds": 0,
                "paused": false,
                "progress_deadline_seconds": 600,
                "replicas": "2",
                "revision_history_limit": 10,
                "selector": [
                  {
                    "match_expressions": [],
                    "match_labels": {
                      "app": "nginx"
                    }
                  }
                ],
                "strategy": [
                  {
                    "rolling_update": [
                      {
                        "max_surge": "25%",
                        "max_unavailable": "25%"
                      }
                    ],
                    "type": "RollingUpdate"
                  }
                ],
                "template": [
                  {
                    "metadata": [
                      {
                        "annotations": {},
                        "generate_name": "",
                        "generation": 0,
                        "labels": {
                          "app": "nginx"
                        },
                        "name": "",
                        "namespace": "",
                        "resource_version": "",
                        "uid": ""
                      }
                    ],
                    "spec": [
                      {
                        "active_deadline_seconds": 0,
                        "affinity": [],
                        "automount_service_account_token": true,
                        "container": [
                          {
                            "args": [],
                            "command": [],
                            "env": [],
                            "env_from": [],
                            "image": "nginx",
                            "image_pull_policy": "Always",
                            "lifecycle": [],
                            "liveness_probe": [],
                            "name": "nginx",
                            "port": [
                              {
                                "container_port": 80,
                                "host_ip": "",
                                "host_port": 0,
                                "name": "",
                                "protocol": "TCP"
                              }
                            ],
                            "readiness_probe": [],
                            "resources": [
                              {
                                "limits": {},
                                "requests": {}
                              }
                            ],
                            "security_context": [],
                            "startup_probe": [],
                            "stdin": false,
                            "stdin_once": false,
                            "termination_message_path": "/dev/termination-log",
                            "termination_message_policy": "File",
                            "tty": false,
                            "volume_device": [],
                            "volume_mount": [],
                            "working_dir": ""
                          }
                        ],
                        "dns_config": [],
                        "dns_policy": "ClusterFirst",
                        "enable_service_links": true,
                        "host_aliases": [],
                        "host_ipc": false,
                        "host_network": false,
                        "host_pid": false,
                        "hostname": "",
                        "image_pull_secrets": [],
                        "init_container": [],
                        "node_name": "",
                        "node_selector": {},
                        "os": [],
                        "priority_class_name": "",
                        "readiness_gate": [],
                        "restart_policy": "Always",
                        "runtime_class_name": "",
                        "scheduler_name": "default-scheduler",
                        "security_context": [],
                        "service_account_name": "",
                        "share_process_namespace": false,
                        "subdomain": "",
                        "termination_grace_period_seconds": 30,
                        "toleration": [],
                        "topology_spread_constraint": [],
                        "volume": []
                      }
                    ]
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_rollout": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsImRlbGV0ZSI6NjAwMDAwMDAwMDAwLCJ1cGRhdGUiOjYwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9",
          "dependencies": [
            "module.nginx_deployment.kubernetes_namespace.ns_dev"
          ]
        }
      ]
    },
    {
      "module": "module.nginx_deployment",
      "mode": "managed",
      "type": "kubernetes_namespace",
      "name": "ns_dev",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "dev",
            "metadata": [
              {
                "annotations": {},
                "generate_name": "",
                "generation": 0,
                "labels": {},
                "name": "dev",
                "resource_version": "23899",
                "uid": "cbcc0629-a015-49e3-ada5-dee7d46569cf"
              }
            ],
            "timeouts": null,
            "wait_for_default_service_account": false
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiZGVsZXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "module": "module.nginx_lb",
      "mode": "managed",
      "type": "kubernetes_service",
      "name": "terraform_np",
      "provider": "provider[\"registry.terraform.io/hashicorp/kubernetes\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "id": "default/nginxnp",
            "metadata": [
              {
                "annotations": null,
                "generate_name": "",
                "generation": 0,
                "labels": null,
                "name": "nginxnp",
                "namespace": "default",
                "resource_version": "59608",
                "uid": "7c6687fb-aca3-4832-99b7-354b1d041a3e"
              }
            ],
            "spec": [
              {
                "allocate_load_balancer_node_ports": true,
                "cluster_ip": "10.96.160.162",
                "cluster_ips": [
                  "10.96.160.162"
                ],
                "external_ips": null,
                "external_name": "",
                "external_traffic_policy": "Cluster",
                "health_check_node_port": 0,
                "internal_traffic_policy": "Cluster",
                "ip_families": [
                  "IPv4"
                ],
                "ip_family_policy": "SingleStack",
                "load_balancer_class": "",
                "load_balancer_ip": "",
                "load_balancer_source_ranges": null,
                "port": [
                  {
                    "app_protocol": "",
                    "name": "",
                    "node_port": 30201,
                    "port": 80,
                    "protocol": "TCP",
                    "target_port": "80"
                  }
                ],
                "publish_not_ready_addresses": false,
                "selector": {
                  "app": "nginx"
                },
                "session_affinity": "None",
                "session_affinity_config": [],
                "type": "NodePort"
              }
            ],
            "status": [
              {
                "load_balancer": [
                  {
                    "ingress": []
                  }
                ]
              }
            ],
            "timeouts": null,
            "wait_for_load_balancer": true
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjEifQ=="
        }
      ]
    }
  ],
  "check_results": null
}
